vpc - hyun-vpc : 10.1.0.0/16

퍼블릭 서브넷 3개 (us-east-1a, 1b, 1c):
  `hyun-subnet-1` (1a)
  `hyun-subnet-2` (1b)
  `hyun-subnet-3` (1c)

프라이빗 서브넷 3개 (us-east-1a, 1b, 1c):
  `hyun-private-subnet-1` (1a)
  `hyun-private-subnet-2` (1b)
  `hyun-private-subnet-3` (1c)

인터넷 게이트 웨이 - hyun-igw
퍼블릭 서브넷에 EIP를 연결해 NAT Gateway 생성: ``hyun-nat`

퍼블릭 라우팅 테이블 생성:(hyun-pub)
  0.0.0.0/0 → `hyun-igw`로 라우팅
  퍼블릭 서브넷 3개와 연결

프라이빗 라우팅 테이블 생성:(hyun-pri-rt)
  0.0.0.0/0 → `hyun-nat`로 라우팅
  프라이빗 서브넷 3개와 연결

▶Cloud9 (Bastion 용): `hyun-subnet-1` (us-east-1a)에 생성
- aws-cloud9-hyun-c9 -> 보안그룹 확인
	인바운드 : SSH/TCP/22/내IP
	아웃바운드 : default

▶web1,2 인스턴스 생성
 보안 그룹 구성:
  `hyun-web-sg` (Web1, Web2용)
    인바운드 규칙:
      HTTP / TCP / 포트 80 / 소스: ALB 보안 그룹 ID
        - ALB로부터의 트래픽을 허용
      SSH / TCP / 포트 22 / 소스: Cloud9 보안 그룹 ID
        - Cloud9을 통해 EC2에 접속 가능하도록 허용

▶`hyun-alb-sg` (ALB용)
    인바운드 규칙:
      HTTP / TCP / 포트 80 / 소스: 0.0.0.0/0
        - 모든 외부 사용자로부터 HTTP 요청을 받을 수 있도록 허용





